DEFINE Structures: sessions, admin, tutors, students
DECLARE Variables

DECLARE Functions:
    display_session()
    student_enroll()
    enroll_student()
    student_sessions(int sc)
    tutor_sessions()
    add_session()
    admin_login()
    admin_menu()
    admin_register()
    student_registration()
    tutor_registration()

##################################

Main Function

FUNCTION Main:
  OPEN "tutors.txt" in read mode and assign to fa
  INITIALIZE struct of type tutors named tutor

  PRINT "Welcome to the APU Programming Cafe management system!"

  WHILE True:
    PRINT Menu Options
    GET choice from user

    IF choice is 1 THEN
      CALL Admin_Login
    ELSE IF choice is 2 THEN
      PRINT "Tutor Login"
      GET tutor_id and tutor_password from user
      INITIALIZE struct of type tutors named t
      OPEN "tutors.txt" in read mode and assign to ft
      INITIALIZE is_valid_tutor to 0
      WHILE ft is not at end of file:
        READ from ft into t
        IF tutor_id and tutor_password match with t.Tid and t.Tpassword THEN
          is_valid_tutor is set to 1
          BREAK
        END IF
      END WHILE
      CLOSE ft
      IF is_valid_tutor is true THEN
        DO
          PRINT Tutor Menu Options
          GET tutor_choice from user
          IF tutor_choice is 1 THEN
            CALL Tutor_Sessions(tutor_id)
          ELSE IF tutor_choice is 2 THEN
            PRINT "Logging out from tutor account..."
            CALL Main
          ELSE
            PRINT "Invalid choice. Please try again."
          END IF
        WHILE tutor_choice is not 2
      ELSE
        PRINT "Invalid tutor credentials. Please try again."
      END IF
    ELSE IF choice is 3 THEN
      PRINT "Student Login"
      GET student_tp and student_password from user
      INITIALIZE struct of type students named s
      OPEN "students.txt" in read mode and assign to fs
      INITIALIZE is_valid_student to 0
      WHILE fs is not at end of file:
        READ from fs into s
        IF student_tp and student_password match with s.tpnumber and s.Spassword THEN
          is_valid_student is set to 1
          BREAK
        END IF
      END WHILE
      CLOSE fs
      IF is_valid_student is true THEN
        DO
          PRINT Student Menu Options
          GET student_choice from user
          IF student_choice is 1 THEN
            CALL Student_Sessions(is_valid_student)
          ELSE IF student_choice is 2 THEN
            CALL Student_Enroll
          ELSE IF student_choice is 3 THEN
            PRINT "Logging out from student account..."
            CALL Main
          ELSE
            PRINT "Invalid choice. Please try again."
          END IF
        WHILE student_choice is not 2
      ELSE
        PRINT "Invalid TP number or password. Access denied."
      END IF
    ELSE IF choice is 4 THEN
      PRINT "Exiting the program..."
      CLOSE fa
      RETURN 0
    ELSE
      PRINT "Invalid choice. Please try again."
    END IF
  END WHILE
  RETURN 0
END FUNCTION

#########################################

display_session

FUNCTION Display_Session:
  DECLARE struct variables for sessions and students
  DECLARE character array for TP number
  DECLARE arrays for session_files and session_codes
  DECLARE loop variables i, j

  OPEN "session.txt" and "students.txt" in read mode
  IF any file opening failed THEN
    PRINT error message
    RETURN
  END IF

  PRINT session information header

  FOR each file in session_files
    OPEN session file in read mode
    IF file opening failed THEN
      PRINT error message
      CONTINUE to the next iteration
    END IF

    WHILE reading TP number from session_students
      REWIND session file pointer
      WHILE reading session details from session
        IF session code matches with current session_code THEN
          REWIND student file pointer
          WHILE reading student details from student
            IF student's TP number matches with read TP number THEN
              PRINT student's name, session code, tutor code, and location
              BREAK
            END IF
          END WHILE
          BREAK
        END IF
      END WHILE
    END WHILE

    CLOSE session_students file
  END FOR

  CLOSE session and student files
END FUNCTION



########################################

Tutor_Sessions

FUNCTION Tutor_Sessions(tutor_id):
  INITIALIZE struct of type sessions named s

  OPEN "session.txt" in read mode and assign to session

  IF session file opening failed THEN
    PRINT respective error message
    RETURN
  END IF

  PRINT "Session Code Tutor Code Location"
  PRINT "---------------------------------------------------"

  WHILE session is not at end of file:
    READ from session into s
    IF s.Tcode matches tutor_id THEN
      PRINT s.SCode, s.Tcode, s.Location
    END IF
  END WHILE

  CLOSE session
END FUNCTION


#########################################

Student_Sessions

FUNCTION Student_Sessions(student_id):
  INITIALIZE struct of type sessions named s
  INITIALIZE struct of type students named stud
  INITIALIZE char array named tp

  OPEN "session.txt" in read mode and assign to session
  OPEN "students.txt" in read mode and assign to student

  IF session or student file opening failed THEN
    PRINT respective error message
    RETURN
  END IF

  PRINT "Student Name Session Code Tutor Code Location"
  PRINT "------------------------------------------------------------------------------------------"

  FOR i from 0 to 5:
    OPEN session_files[i] in read mode and assign to session_students
    IF session_students file opening failed THEN
      PRINT respective error message
      RETURN
    END IF

    WHILE session_students is not at end of file:
      READ from session_students into tp
      IF tp matches student_id THEN
        WHILE student is not at end of file:
          READ from student into stud
          IF stud.tpnumber matches tp THEN
            PRINT stud.name, s.SCode, s.Tcode, s.Location
            BREAK
          END IF
        END WHILE
        CLOSE student
        OPEN "students.txt" in read mode and assign to student
        IF student file opening failed THEN
          PRINT respective error message
          RETURN
        END IF
      END IF
    END WHILE
    CLOSE session_students
  END FOR

  CLOSE session
  CLOSE student
END FUNCTION


################################

Student_Enroll

FUNCTION Student_Enroll:
  PRINT the available language sessions and their respective session codes
  PROMPT user to enter session code

  IF session code is "PYP101" THEN
    OPEN "pyp.txt" in append mode
    PROMPT user to enter TP number
    APPEND TP number to the file
  ELSE IF session code is "CPL103" THEN
    OPEN "c.txt" in append mode
    PROMPT user to enter TP number
    APPEND TP number to the file
  ELSE IF session code is "CSP105" THEN
    OPEN "csharp.txt" in append mode
    PROMPT user to enter TP number
    APPEND TP number to the file
  ELSE IF session code is "JAV102" THEN
    OPEN "java.txt" in append mode
    PROMPT user to enter TP number
    APPEND TP number to the file
  ELSE IF session code is "WEB104" THEN
    OPEN "web.txt" in append mode
    PROMPT user to enter TP number
    APPEND TP number to the file
  ELSE 
    PRINT error message for wrong or non-existing session code
  END IF
  PRINT success message for enrolment
  CLOSE all files
END FUNCTION


#########################################

Tutor_Sessions

FUNCTION Tutor_Sessions(tutor_id):
  DECLARE flag variable found and initialize to 0

  OPEN "session.txt" in read mode
  IF file opening failed THEN
    PRINT error message
    RETURN
  END IF

  READ session information from the file

  PRINT "Tutor Sessions:"

  FOR each session
    IF tutor_id matches with session's tutor code THEN
      SET found to 1
      PRINT session details
    END IF
  END FOR

  IF found is 0 THEN
    PRINT message indicating no sessions found for this tutor
  END IF

  CLOSE the file
END FUNCTION

##########################################

add_session

FUNCTION add_session:
  DECLARE info of type sessions

  PROMPT user for session details
  READ session details including session code, title, day, time, location, and tutor code from user

  OPEN "session.txt" in append mode
  IF file opening failed THEN
    PRINT error message
    TERMINATE the program
  END IF

  WRITE the session details to the file

  CLOSE the file
  PRINT success message for adding session
END FUNCTION

#############################################

student_registration


FUNCTION student_registration:
  DECLARE stud of type students
  DECLARE no_students

  OPEN "students.txt" in append and read mode
  IF file opening failed THEN
    PRINT error message
    RETURN
  END IF

  PROMPT user for number of students to register
  READ number of students from user

  IF number of students is less than or equal to STUD_LIMIT THEN
    FOR each student up to no_students
      PROMPT user for student details
      READ student details including TP number, name, password, major, and personal email from user
      WRITE these details to the file
    END FOR
  END IF

  PRINT success message for updating records
  CLOSE the file
END FUNCTION


#############################################

tutor_registration

FUNCTION tutor_registration:
  DECLARE t of type tutors

  OPEN "tutors.txt" in append and read mode
  IF file opening failed THEN
    PRINT error message
    RETURN
  END IF

  PRINT some examples for tutor's ID
  PROMPT user for tutor details
  READ tutor details including ID, password, name, personal email, and course title from user
  WRITE these details to the file

  PRINT success message for adding tutor
  CLOSE the file
  CALL admin_menu function
END FUNCTION


#########################################

admin_login

FUNCTION admin_login:
  DECLARE user, pw as string

  PRINT default admin username and password
  PROMPT user for username and password
  READ username and password from user

  IF username and password both match "admin" THEN
    CALL admin_menu function
  ELSE
    PRINT error message for invalid input
    RECALL admin_login function
  END IF
END FUNCTION


############################################

admin_menu


FUNCTION admin_menu:
  DO
    PRINT menu options
    PROMPT user for choice
    READ choice from user

    SWITCH on choice
      CASE 1:
        CALL tutor_registration function
        BREAK
      CASE 2:
        CALL student_registration function
        BREAK
      CASE 3:
        CALL add_session function
        BREAK
      CASE 4:
        CALL display_session function
        BREAK
      CASE 5:
        CALL student_enroll function
        BREAK
      CASE 6:
        CALL main function
        BREAK
      DEFAULT:
        PRINT error message for invalid choice
    END SWITCH
  WHILE choice is not 6
END FUNCTION

